name    = Net-Mogade
author  = Gavin Mogan <gavin@kodekoan.com>
license = Perl_5
copyright_holder = Gavin Mogan
copyright_year   = 2011

; version provider
[Git::NextVersion]
first_version = 0.001       ; this is the default
version_regexp  = ^release-(.+)$   ; this is the default


; -- fetch & generate files
[GatherDir]
[HasVersionTests]
[KwaliteeTests]
[ReportVersions::Tiny]

; xt tests
[MetaTests]         ; xt/release/meta-yaml.t
[PodSyntaxTests]    ; xt/release/pod-syntax.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[Test::MinimumVersion]
[Test::Compile]
[Test::Portability]  ; xt/release/portability.t (of file name)
;[Test::CPAN::Changes]
[Test::UnusedVars]
[Test::PodSpelling]
stopwords = leaderboard
stopwords = mogade
stopwords = userkey

; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

; -- get prereqs
[Prereqs]
LWP::UserAgent         = 0
HTTP::Headers          = 0
HTTP::Request::Common  = 0
LWP::ConnCache         = 0
Digest::SHA1           = 0
Params::Validate       = 0
JSON::Any              = 0

; -- munge files
[ExtraTests]
;[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
[Homepage]
[Repository]
[MetaProvides::Package]
[MetaConfig]

; -- generate meta files
[License]
[ModuleBuild]
[GithubMeta]
remote = origin     ; better than [Repository]; sets homepage, too
[MetaNoIndex]       ; sets 'no_index' in META
directory = t
[MetaYAML]          ; generate META.yml (v1.4)
[MetaJSON]          ; generate META.json (v2)
[Readme]
[Manifest] ; should come last

; -- release
;[CheckChangeLog]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
branch =
release_branch = releases
[Git::Tag / TagMaster]
[Git::Tag / TagRelease]
tag_format = cpan-v%v
branch     = releases
;[Git::Push]

; releaser
;[UploadToCPAN]      ; uploads to CPAN
[FakeRelease]

